apply plugin: 'base'

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    archivesBaseName = 'Jector'

    sourceSets {
        test {
            java {
                srcDir 'source-test'
            }
            resources {
                srcDir 'resources-test'
            }
        }
    }
}
