apply plugin: 'kotlin'
apply plugin: "java-library"

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'Jector'

sourceSets {
	main {
		java {
			srcDir 'source'
		}
		resources {
			srcDir 'resources'
		}
	}
}

dependencies {
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
}